# Companion-for-Band

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  gradle.properties  index.html  params.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json.enc  ignore.xml.enc  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimp/companionforband/: AnalyticsApplication.java  CameraActivity.java  ChangelogActivity.java  CustomAdapter.java  DonateActivity.java  ExtrasFragment.java  GittyActivity.java  MainActivity.java  SensorsFragment.java  ThemeFragment.java  TileEventReceiver.java  ZoomOutPageTransformer.java
app/src/main/java/com/pimp/companionforband/activities/cloud/: CloudActivity.java  CloudConstants.java  CloudPagerAdapter.java  JsonAccessTokenExtractor.java  WebviewActivity.java
app/src/main/java/com/pimp/companionforband/activities/donate/: CustomAdapter.java  DonateActivity.java
app/src/main/java/com/pimp/companionforband/activities/main/: DonateListAdapter.java  MainActivity.java  SectionsPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/pimp/companionforband/activities/support/: ChangelogActivity.java  GittyActivity.java
app/src/main/java/com/pimp/companionforband/fragments/cloud/: ActivitiesFragment.java  ProfileFragment.java  SummariesFragment.java  WebviewFragment.java
app/src/main/java/com/pimp/companionforband/fragments/extras/: CameraActivity.java  ExtrasFragment.java  TileEventReceiver.java
app/src/main/java/com/pimp/companionforband/fragments/sensors/: ChartAdapter.java  SensorActivity.java  SensorAdapter.java  SensorInfo.java  SensorsFragment.java  SensorsFragment1.java  SensorsFragment2.java
app/src/main/java/com/pimp/companionforband/fragments/theme/: ThemeFragment.java
app/src/main/java/com/pimp/companionforband/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/pimp/companionforband/utils/: UIUtils.java
app/src/main/java/com/pimp/companionforband/utils/band/: BandSensorData.java  BandUtils.java  ConnectToBand.java
app/src/main/java/com/pimp/companionforband/utils/band/listeners/: AccelerometerEventListener.java  AllSensorsAccelerometerEventListener.java  AltimeterEventListener.java  AmbientLightEventListener.java  BarometerEventListener.java  CaloriesEventListener.java  ContactEventListener.java  DistanceEventListener.java  GsrEventListener.java  GyroscopeEventListener.java  HeartRateEventListener.java  PedometerEventListener.java  RRIntervalEventListener.java  SkinTemperatureEventListener.java  UVEventListener.java
app/src/main/java/com/pimp/companionforband/utils/band/subscription/: Band1SubscriptionTask.java  Band2SubscriptionTask.java  HeartRateConsentTask.java  HeartRateSubscriptionTask.java  RRIntervalSubscriptionTask.java
app/src/main/java/com/pimp/companionforband/utils/iab/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/pimp/companionforband/utils/jsontocsv/parser/: JsonFlattener.java
app/src/main/java/com/pimp/companionforband/utils/jsontocsv/writer/: CSVWriter.java
app/src/main/res-main/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-cs/: strings.xml
app/src/main/res-main/values-de/: strings.xml
app/src/main/res-main/values-es/: strings.xml
app/src/main/res-main/values-fr/: strings.xml
app/src/main/res-main/values-it/: strings.xml
app/src/main/res-main/values-ta/: strings.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-main/values-w820dp/: dimens.xml
app/src/main/res-main/values-zh-rCN/: strings.xml
app/src/main/res-screen/anim/: fade_back.xml  fade_forward.xml  fade_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res-screen/layout/: activities_list_item.xml  activity_camera.xml  activity_changelog.xml  activity_cloud.xml  activity_donate.xml  activity_main.xml  activity_sensor.xml  activity_webview.xml  changelog_header.xml  changelog_row.xml  dialog_donate.xml  donate_row.xml  fragment_activities.xml  fragment_extras.xml  fragment_main.xml  fragment_profile.xml  fragment_sensor.xml  fragment_sensor_2.xml  fragment_summaries.xml  fragment_theme.xml  sensor_cardview.xml  sensor_layout.xml  summaries_item_layout.xml
app/src/main/res-screen/menu/: menu_sensor.xml
app/src/main/res-screen/raw/: changelog.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  changelog_row.xml  donate_row.xml  fragment_extras.xml  fragment_main.xml  fragment_sensor.xml  fragment_theme.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/pimp/companionforband/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
