/*
 * Companion for Band
 * Copyright (C) 2016  Adithya J
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.pimp.companionforband"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 33
        versionName "2.9.3"

        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-screen/'
            ]
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/microsoft-band-1.3.20307.2.jar')

    compile('com.mikepenz:aboutlibraries:5.6.8@aar') {
        transitive = true
    }
    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.github.javiersantos:AppUpdater:2.1.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile('net.rdrei.android.dirchooser:library:3.2@aar') {
        transitive = true
    }
    compile 'com.github.paolorotolo:gitty_reporter:1.2.1'
    compile('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    compile 'com.opencsv:opencsv:3.7'
    compile 'com.ragnarok.rxcamera:lib:0.0.3'
    compile 'com.robinhood.spark:spark:1.1.1'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-appinvite:10.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'