buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.pimp.companionforband"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 30
        versionName "2.9.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-screen/'
            ]
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/opencsv-3.7.jar')
    compile files('libs/microsoft-band-1.3.20307.2.jar')

    compile('com.mikepenz:aboutlibraries:5.6.5@aar') {
        transitive = true
    }
    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.github.javiersantos:AppUpdater:2.1.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile('net.rdrei.android.dirchooser:library:3.2@aar') {
        transitive = true
    }
    compile 'com.github.paolorotolo:gitty_reporter:1.2.1'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    compile 'com.ragnarok.rxcamera:lib:0.0.3'
    compile 'com.robinhood.spark:spark:1.1.0'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-appinvite:9.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'