<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Band Personalization Sample</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="steps">Steps to use this app:\n
		1. Pair your band with the phone\n
        2. Make sure Microsoft Health is installed\n		
        3. Press the Start button\n
        4. The MeTile should be updated on your band\n
    </string>
    <string name="start">Start</string>
    
</resources>
